<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Widely Next">
  <meta name="author" content="Widely Next">
  <meta name="keyword" content="Widely Next">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Widely Next</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
